.agentList{
    position: relative;
    .el-form{
        margin-top: 10px;
    }
    .dialog{
        text-align: left;
        .dialog_info{
            width: 200px;
            display: inline-block;
        }
        .input{
            width: 200px;
            display: inline-block;
            .select{
                width:200px;
            }
        }
    }
    .select{
        width: 100%
    }
    .textarea{
        width: 100%
    }
    .agent_table{
        margin-top: 20px;
    }
    .title{

        .block-title{
            text-align: left;
            .block-textAdd-query{
                position: relative;
                .query-all{
                    position: absolute;
                    top: 0px;
                    right: 0;
                }
                .query{
                    width: 220px;
                }
            }
            .title-text{
                font-size: 16px;
                letter-spacing:1px;
            }
        }
    }
    .page{
        text-align: right;
        padding-top: 20px;
    }
  
}
