.company{
    position: relative;
    .dialog{
        text-align: left;
    }
    .select{
        width: 100%
    }
    .textarea{
        width: 100%
    }
    .title{

        .block-title{
            text-align: left;
            .block-textAdd-query{
                position: relative;
                .query-all{
                    position: absolute;
                    top: 26px;
                    right: 0;
                }
                .query{
                    width: 220px;
                }
            }
            .title-text{
                font-size: 16px;
                letter-spacing:1px;
            }
        }
    }
    .opertion{
        margin:5px 0 5px 0;
        .tip{
            cursor: pointer;
            color: #666;
        }
        .tip.active {
            color: #409eff;
        }
        .tip:hover {
            color: #409eff;
        }
    }
    .page{
        text-align: right;
        padding-top: 20px;
    }
  
}
