.addCompanyTable{
    text-align: left;
    .input-address{
        width: 260px;
        position: absolute;
        right: -60px;
        top: 0;
    }
    .address{
    position: relative;
    }
    .refuse_dialog{
        width: 60%;
        margin: 0 auto;
    }
        .title-info{
            text-align: left;
            position: fixed;
            top: 70px;
        }
        .idcard-img{
            width: 700px;
            height: 170px;
            margin-top: 10px;
        }
        .idcard-img .id-card-dowm{
            display: inline-block;
            height: 100%;
            width: 49%;
            .img{
                width: 70%;
                height: 100%;
            }
        }
        .idcard{
            position: relative;
        }
        .idcard-img .id-card-up{
            display: inline-block;
            height: 100%;
            width: 49%;
            .img{
                width: 70%;
                height: 100%;
            }
        }
        .add-btn.absolute{
           position: absolute;
           top: -10px;
           right: 42px;
       }
        .add-btn{
            padding: 5px 10px;
            color: rgb(74, 168, 231);
            border: 1px solid rgb(74, 168, 231);
            position: absolute;
            right: 0;
            top: 10px;
        }
        .add-btn:hover{
            color: #fff;
            background-color: rgb(102,177,255)
        }
        .company{
            margin:30px auto;
            width: 800px;
            padding:0 30px 20px 30px;
            background-color: #fefefe;
            border-radius: 10px;
            .title{
                width: 860px;
                background-color: #cad2dd;
                position: fixed;
                top: 100px;
                text-align: left;
                height: 41px;
                margin-left:-30px;
                margin-right:-30px;
                line-height: 41px;
                z-index: 99;
                .text{
                    padding-left: 30px;
                }
                .title-btn{
                    position: absolute;
                    top: 3px;
                    right: 20px;
                }
                .title-btn-left{
                    position: absolute;
                    top:3px;
                    right: 100px;
                }
                .title-btn-left-1{
                    position: absolute;
                    top:3px;
                    right: 180px;
                }
                .title-btn-left-2{
                    position: absolute;
                    top:3px;
                    right: 100px;
                }
            }
         .remake{
                font-size: 14px;
            color: #606266;
            }
            .textarea{
                width: 360px;
            }
            .content{
        text-align: left;
        padding-top: 20px;
        .select{
        }
        .input-title{
            display: inline-block;
            font-size: 14px;
            color: #606266;
        }
        .examine-info{
            text-align: left;
            margin-top: 15px;
            border: 1px solid #eee;
            padding:10px 20px;
        }
        .pos-relative{
            position: relative;
            font-size: 15px;
            color: #606266;
        }
        .input-title_bold{
            display: inline-block;
            font-size: 16px;
            color: #606266;
            position: relative;
            top: 10px;
        }
                .input{
                    width: 200px;
                    display: inline-block;
                }
                .input-width{
                    width: 186px;
                    display: inline-block;
                }
            }
        }
        .mr-14px{
            margin-right: 14px;
        }
        .input-186px{
            width: 186px;
            display: inline-block;
        }
        .new_house_btn{
            position: absolute;
            right: 80px;
            top: 2px;
        }
        .new_house_btn-1{
            position: absolute;
            right: 70px;
            top:22px;
        }
        .history_title{
            padding:10px 0;
        }
        .upload_title{
            position: relative;
            height: 40px;
        }
        .uploadFile {
            position: absolute;
            right: 0;
            top: -5px;
        }
        .tableIn-btn {
            margin-top: 15px;
            text-align: right;
        }
        
    
    }
    