.agentList{
    position: relative;
    .el-form{
        margin-top: 10px;
        padding:0 10px;
    }
    .dialog{
        text-align: left;
        .dialog_info{
            width: 200px;
            display: inline-block;
        }
        .input-title{
            display: inline-block;
        }
        .input{
            width: 200px;
            display: inline-block;
            .select{
                width:200px;
            }
        }
    }
    .handle-info{
        margin-bottom: 15px;
        font-size: 16px;
    }
    .select{
        width: 100%
    }
    .textarea{
        width: 100%
    }
    .title{

        .block-title{
            text-align: left;
            .block-textAdd-query{
                position: relative;
                .query-all{
                    position: absolute;
                    top: 20px;
                    right: 0;
                }
                .query{
                    width: 220px;
                }
            }
            .title-text{
                font-size: 16px;
                letter-spacing:1px;
            }
        }
    }
    .input1{
        width: 98%;
    }
    .opertion{
        margin:5px 0 5px 0;
        .tip{
            cursor: pointer;
            color: #666;
        }
        .tip.active {
            color: #409eff;
        }
        .tip:hover {
            color: #409eff;
        }
    }
    .page{
        text-align: right;
        padding-top: 20px;
    }
  
}
