[class^="icon-"] {
    display: inline-block;
    width: 28px;
    height:28px;
    position: relative;
    top: -3px;
    background-size:contain;
}

.is-active {
    .icon-company {
        background-image: url(../assets/images/project@2x.png);
    }
    .icon-project {
        background-image: url(../assets/images/clause@2x.png)
    }
    .icon-commission {
        background-image: url(../assets/images/Projectcommission_2@2x.png)
    }
    .icon-agent {
        background-image: url(../assets/images/agent_2@2x.png)
    }
    .icon-transaction{
        background-image: url(../assets/images/transaction_2@2x.png)
    }
    .icon-house{
        background-image: url(../assets/images/house_2@2x.png)
    }
    .icon-store{
        background-image: url(../assets/images/store_2@2x.png)
    }
    .icon-appeal{
        background-image: url(../assets/images/Appeal_2@2x.png)
    }
    .icon-parameter{
        background-image: url(../assets/images/opertion_2@2x.png)
    }
    .icon-user{
        background-image: url(../assets/images/broker_2@2x.png)
    }
    .icon-bespoke{
        background-image: url(../assets/images/make_2@2x.png)
    }
    .icon-demand{
        background-image: url(../assets/images/demand_2@2x.png)
    }
    .icon-dataAnalysis{
        background-image: url(../assets/images/data_2@2x.png)
    }
    .icon-commission{
        background-image: url(../assets/images/Projectcommission_2@2x.png)
    }


}

.icon-dataAnalysis{
    padding-right: 6px;
    background-image: url(../assets/images/data@2x.png);
    background-repeat:no-repeat;
}
.icon-commission{
    padding-right: 6px;
    background-image: url(../assets/images/Projectcommission@2x.png);
    background-repeat:no-repeat;
}
.icon-demand{
    padding-right: 6px;
    background-image: url(../assets/images/demand@2x.png);
    background-repeat:no-repeat;
}
.icon-bespoke{
    padding-right: 6px;
    background-image: url(../assets/images/make@2x.png);
    background-repeat:no-repeat;
}
.icon-user{
    padding-right: 6px;
    background-image: url(../assets/images/broker@2x.png);
    background-repeat:no-repeat;
    }
 .icon-parameter{
    padding-right: 6px;
    background-image: url(../assets/images/opertion@2x.png);
    background-repeat:no-repeat;
    }
.icon-appeal{
    padding-right: 6px;
    background-image: url(../assets/images/Appeal@2x.png);
    background-repeat:no-repeat;
}
.icon-store{
    padding-right: 6px;
    background-image: url(../assets/images/store@2x.png);
    background-repeat:no-repeat;
}
.icon-house{
    padding-right: 6px;
    background-image: url(../assets/images/house@2x.png);
    background-repeat:no-repeat;
}

.icon-transaction{
    padding-right: 6px;
    background-image: url(../assets/images/transaction@2x.png);
    background-repeat:no-repeat;

}

.icon-company {
    padding-right: 6px;
    background-image: url(../assets/images/project_2@2x.png);
    background-repeat:no-repeat;

}
.icon-agent {
    background-image: url(../assets/images/agent@2x.png);
    padding-right: 6px;
    background-repeat:no-repeat;
}
.icon-project {
    padding-right: 6px;
    background-image: url(../assets/images/clause_2@2x.png);
    background-repeat:no-repeat;

}

.icon-commission {
    padding-right: 6px;
    background-image: url(../assets/images/Projectcommission@2x.png);
    background-repeat:no-repeat;
}
