.showExamine{
    margin:0 auto;
    width: 800px;
    padding:0 30px 20px 30px;
    background-color: #fefefe;
    border-radius: 8px;
    .title{
        background-color: #cad2dd;
        position: relative;
        text-align: left;
        height: 41px;
        margin-left:-30px;
        margin-right:-30px;
        line-height: 41px;
        .text{
            padding-left: 30px;
        }
        .title-btn{
            position: absolute;
            top: 3px;
            right: 20px;
            background: #6f7e95;
            border: none;
            border-radius: 20px;
            padding: 10px 20px;
        }
        .title-btn:hover{
            background: #929eaf;
        }
        .title-btn-left:hover{
            background: #929eaf;
        }
        .title-btn-left{
            position: absolute;
            top: 3px;
            right: 100px;
            background: #6f7e95;
            border: none;
            border-radius: 20px;
            padding: 10px 20px;
        }
        .title-btn-left-1{
            position: absolute;
            top: -10px;
            right: 180px;
            background: #6f7e95;
            border: none;
            border-radius: 20px;
            padding: 10px 20px;
        }
    }
    .input-title{
        display: inline-block;
        font-size: 14px;
        color: #606266;
    }
    .input-address{
        width: 260px;
        position: absolute;
        right: -80px;
        top: 0;
    }
    .address{
    position: relative;
    }
    .content{
        text-align: left;
        .input{
            width: 200px;
            display: inline-block;
        }
    }
}