.showExamine{
    margin:0 auto;
    width: 800px;
    padding:0 30px 20px 30px;
    background-color: #fefefe;
    border-radius: 8px;
    .title-info{
        text-align: left;
        position: fixed;
        top: 70px;
        left: 220px;
    }
    .examine-info{
        text-align: left;
        margin-top: 15px;
        border: 1px solid #eee;
        padding:10px 20px;
        .input{
            width: 200px;
            display: inline-block;
        }
    }
    .accout-info{
        text-align: left;
        margin-top: 10px;
        .accout_table{
            margin-top: 10px;
        }
    }
  
    .title{
        background-color: #cad2dd;
        position: fixed;
        width: 860px;
        z-index: 99;
        text-align: left;
        height: 41px;
        margin-left:-30px;
        margin-right:-30px;
        line-height: 41px;
        .text{
            padding-left: 30px;
        }
        .title-btn{
            position: absolute;
            top: 3px;
            right: 20px;
            background: #6f7e95;
            border: none;
            border-radius: 20px;
            padding: 10px 20px;
        }
        .title-btn:hover{
            background: #929eaf;
        }
        .title-btn-left:hover{
            background: #929eaf;
        }
        .title-btn-left-1:hover{
            background: #929eaf;
        }
        .title-btn-left{
            position: absolute;
            top: 3px;
            right: 100px;
            background: #6f7e95;
            border: none;
            border-radius: 20px;
            padding: 10px 20px;
        }
        .title-btn-left-1{
            position: absolute;
            top: 3px;
            right: 180px;
            background: #6f7e95;
            border: none;
            border-radius: 20px;
            padding: 10px 20px;
        }
    }
    .remake{
        font-size: 14px;
    color: #606266;
    width: 360px;
    }
    .idcard-img{
        width: 700px;
        height: 160px;
    }
    .idcard-img .id-card-dowm{
        display: inline-block;
        height: 100%;
        width: 48%;
        .img{
            width: 70%;
            height: 100%;
        }
    }
    .idcard{
        position: relative;
    }
    .idcard-img .id-card-up{
        display: inline-block;
        height: 100%;
        width: 48%;
        .img{
            width: 70%;
            height: 100%;
        }
    }
    .add-btn{
        padding: 5px 10px;
        color: rgb(74, 168, 231);
        border: 1px solid rgb(74, 168, 231);
        position: absolute;
        right: 0;
        top: 3px;
    }
    .add-btn:hover{
        color: #fff;
        background-color: rgb(102,177,255)
    }
    .input-title{
        display: inline-block;
        font-size: 14px;
        color: #606266;
    }
    .input-address{
        width: 260px;
        position: absolute;
        right: -80px;
        top: 0;
    }
    .address{
    position: relative;
    }
    .content{
        text-align: left;
        padding-top: 45px;
        .input{
            width: 200px;
            display: inline-block;
        }
    }
}