.addCompany{
text-align: left;
    .title-info{
        text-align: left;
    }
    .company{
        margin:10px auto;
        width: 800px;
        padding:0 30px 20px 30px;
        background-color: #fefefe;
        border-radius: 10px;
        .title{
            background-color: #cad2dd;
            position: relative;
            text-align: left;
            height: 41px;
            margin-left:-30px;
            margin-right:-30px;
            line-height: 41px;
            .text{
                padding-left: 30px;
            }
            .title-btn{
                position: absolute;
                top: 3px;
                right: 20px;
            }
            .title-btn-left{
                position: absolute;
                top:3px;
                right: 100px;
            }
        }
        .content{
    text-align: left;
    .select{
    }
    .input-title{
        display: inline-block;
        font-size: 14px;
        color: #606266;
    }
            .input{
                width: 200px;
                display: inline-block;
            }
        }
    }
}
