.choice{
    text-align: left;
    margin:0 auto;
    width: 1050px;
    border: 1px solid #eee;
    padding:0 20px 20px 20px;
    background-color: #fefefe;
    .content{
        margin-top: 10px;
    }
    .address{
    position: relative;
    }
    .choice-title{
        position: relative;
        padding-bottom: 10px;
        left: -20px;
        width:1078px;
        padding-left: 12px;
        background-color: #cad2dd;
        .title-text{
            position: relative;
            top: 4px;
        }
        .btn{
            position: absolute;
            top: 0px;
            right: 30px;
        }
    }
    .query{
        position: absolute;
        width: 240px;
        right: 92px;
        top: 0;
    }
    .search{
        position: absolute;
        right: 10px;
        top: 5px;
    }
}